# jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/tutorial/hibernate/: Main.java  ManyToMany.java  OneToMany.java  OneToOne.java
src/main/java/com/tutorial/hibernate/config/: HibernateConfig.java
src/main/java/com/tutorial/hibernate/dao/: UserDao.java
src/main/java/com/tutorial/hibernate/dao/impl/: UserDaoImpl.java
src/main/java/com/tutorial/hibernate/entitites/: AccountEntity.java  EmployeeEntity.java  UserEntity.java
src/main/java/com/tutorial/hibernate/service/: UserService.java
src/main/java/com/tutorial/hibernate/service/impl/: UserServiceImpl.java
src/main/java/com/tutorial/jpa/: Main.java
src/main/java/com/tutorial/jpa/config/: DbConfig.java
src/main/java/com/tutorial/jpa/dao/: UserDao.java
src/main/java/com/tutorial/jpa/dao/impl/: UserDaoImpl.java
src/main/java/com/tutorial/jpa/entitites/: UserEntity.java
src/main/java/com/tutorial/jpa/service/: UserService.java
src/main/java/com/tutorial/jpa/service/impl/: UserServiceImpl.java
src/main/resources/: 001_create_users.sql  002_create_account.sql  003_create_employee.sql
